title: $:/plugins/linonetwo/solid-tiddlywiki-syncadaptor/config
caption: SoLiD SyncAdaptor
tags: [[$:/tags/ControlPanel/Saving]]

\define lingo-base() $:/language/ControlPanel/Saving/SoLiD/Config

<div class="solid-card">

|<<lingo Field>>|<<lingo Value>>|
|<<lingo IndexFiles>>| <$edit-text class="solid-input solid-textarea" tiddler="$:/plugins/linonetwo/solid-tiddlywiki-syncadaptor/IndexFiles" tag="textarea" default="" />|
|<$reveal type="match" state="$:/plugins/linonetwo/solid-tiddlywiki-syncadaptor/IndexFiles" text=""><<lingo Example>> /public/tiddlywiki/main.ttl</$reveal>|<<lingo IndexFilesDescription>>|

</div>

<$reveal type="match" text="yes" state="$:/status/IsLoggedIn">
  <div class="solid-card">
    <<lingo CurrentWebID>> {{$:/status/UserName}}
    <<lingo CurrentWebIDDescription>>
  </div>
  <$button class="solid-button" style="margin-top: 15px" >
    <$action-sendmessage $message="tm-logout"/>
    <<lingo Logout>>
  </$button>
</$reveal>

<$reveal type="nomatch" text="yes" state="$:/status/IsLoggedIn">
  <$reveal type="nomatch" text="" state="$:/plugins/linonetwo/solid-tiddlywiki-syncadaptor/IndexFiles">
    <$button class="solid-filled-button" >
      <$action-sendmessage $message="tm-login-solid"/>
      <<lingo Login>>
    </$button>
  </$reveal>
  <$reveal type="match" text="" state="$:/plugins/linonetwo/solid-tiddlywiki-syncadaptor/IndexFiles">
    <$button class="solid-button-disabled" >
      <<lingo CantLogin>>
    </$button>
  </$reveal>
</$reveal>

