title: $:/plugins/linonetwo/solid-tiddlywiki-syncadaptor/styles
tags: [[$:/tags/Stylesheet]]
type: text/css

.solid-gradiant-background {
  background: linear-gradient(to right, #7C4DFF 0%, #18A9E6 50%, #01C9EA 100%);
  color: whtie;
}

.solid-filled-button {
  padding: 0.5em 4em;
  width: 100%;

  cursor: pointer;
  color: white;
  background-color: #7c4dff;
  border: none;
  border-radius: 4px;
}
.solid-filled-button:hover {
  opacity: 0.7;
}

.solid-button {
  padding: 0.5em 4em;
  width: 100%;

  cursor: pointer;
  color: #7c4dff;
  border: 1px solid #7c4dff;
  background-color: transparent;
  border-radius: 4px;
}
.solid-button:hover {
  color: white;
  background-color: #7c4dff;
}

.solid-button-disabled {
  padding: 0.5em 4em;
  width: 100%;

  cursor: not-allowed;
  color: #354866;
  background-color: #DAE0E6;
  border: 1px solid #DAE0E6;
  border-radius: 4px;
  font-size: .8em;
  transition: 0.25s all ease-in-out;
  outline: none;
}

.solid-button-small {
  appearance: none;
  color: #354866;
  border: 1px solid #DAE0E6;
  border-radius: 4px;
  font-size: .8em;
  padding: 0.5em 1em;
  cursor: pointer;
  outline: none;
}

.solid-card {
  display: flex;
	border-radius: 4px;
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 1em 0;
  border: none);
  transition: all .25s ease-in-out;
  width: 100%;
}

.solid-input {
  appearance: none;
  border: 1px solid #01C9EA;
  background: none;
  font-size: .8em;
  padding: .5em 0;
  text-indent: .5em;
  border-radius: 4px;
  width: 100%;
  outline: none;
  transition: all 0.25s ease-in-out;
}
.solid-textarea {
  min-height: 2em;
  text-indent: 0;
}
